{
  "name": "Nursing Nepal",
  "short_name": "Nursing Nepal",
  "description": "Nursing Nepal is a modern nursing care and health education platform providing nursing articles, patient care guidance, and learning resources for Nepal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
